# RSDE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/: DatabaseStatus.kt  RSDE.kt  Settings.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/control/: Chip.kt  ChipPane.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/discord/: ChangesPresenceState.kt  DefaultRichPresence.kt  DiscordHelper.kt  PresenceState.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/editor/: Editor.kt  EditorUpdateable.kt  HasValidator.kt  StructurePane.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/editor/panes/: CueObjPane.kt  DatamodelPane.kt  EquidistantObjPane.kt  GameObjPane.kt  GamePane.kt  KeepTheBeatObjPane.kt  PatternObjPane.kt  RandomCueObjPane.kt  StructPane.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/registry/: GameMetadata.kt  GameRegistry.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/scene/: AboutPane.kt  EditExistingPane.kt  EditorPane.kt  SettingsPane.kt  StartNewPane.kt  WelcomePane.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/ui/: Chip.kt  ChipPane.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/util/: Alerts.kt  Credits.kt  JsonHandler.kt  LibrariesUsed.kt  Localization.kt  UiLocalization.kt  Utils.kt  Version.kt
gui/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/gui/validation/: L10NValidationMessage.kt  L10NValidationSupport.kt  Validators.kt
gui/src/main/resources/: log4j2.xml
gui/src/main/resources/images/icon/: generate_sizes.sh
gui/src/main/resources/localization/: default.properties  langs.json
gui/src/main/resources/style/: about.css  datamodelPane.css  editExisting.css  editor.css  editorPane.css  main.css  nightMode.css  sans.css  settings.css  startNew.css  structPane.css  structure.css  welcomePane.css
main/: build.gradle
main/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/: BaseBpmRules.kt  Constants.kt  Game.kt  Language.kt  Parser.kt  PlayalongEnums.kt  Series.kt  SoundFileExtensions.kt  SubtitleTypes.kt  TestRSDE.kt
main/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/adt/: ADT.kt  Filters.kt  Properties.kt  Transformers.kt
main/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/datamodel/: Datamodel.kt  Models.kt
main/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/util/: DelegationUtils.kt
main/src/main/kotlin/io/github/chrislo27/rhre3/sfxdb/validation/: ADT.kt  Properties.kt  Transformers.kt
main/src/test/kotlin/io/github/chrislo27/rhre3/sfxdb/test/: Tests.kt
