buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0' apply false
}

allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
}

group 'chrislo27'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//task coreJar(type: Jar) {
//    classifier = "core"
//    from sourceSets.main.allJava
//}
//
//task guiJar(type: Jar) {
//    classifier = "gui"
//    from sourceSets.gui.allJava
//}
//
//task sourcesJar(type: Jar) {
//    classifier = "sources"
//    from sourceSets.main.allSource
//    from sourceSets.gui.allSource
//}

//artifacts {
//    archives coreJar
//    archives guiJar
//    archives sourcesJar
//}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
    }
}

project(":main") {
    dependencies {
        implementation "com.fasterxml.jackson.module:jackson-module-afterburner:${jackson_version}"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
    }
}

project(":gui") {
    dependencies {
        implementation project(":main")
        implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
        implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
        implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.1"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}