plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'chrislo27'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    gui {
        kotlin {
            srcDirs "src/main/kotlin/", "src/gui/kotlin"

            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
    main {
        kotlin {
            srcDirs "src/main/kotlin"
        }
    }
}

task coreJar(type: Jar) {
    classifier = "core"
    from sourceSets.main.allJava
}

task guiJar(type: Jar) {
    classifier = "gui"
    from sourceSets.gui.allJava
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
    from sourceSets.gui.allSource
}

artifacts {
    archives coreJar
    archives guiJar
    archives sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:2.9.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}